<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>interior designs pt 3</title>
<link rel="stylesheet" href="main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"
</head>
<body>
	<div id="container">
    <header>
		<h1 class="limelight-regular">Interior designs</h1></header>
		<nav></nav>
		<section>
		<article class="left">Left</article>
<article class="right">Right</article>
			 <img src="download.jpeg" width="293" height="172" alt=""/>
	    <img src="download 505.jpeg" width="225" height="225" alt=""/> > </section>
		<img src="images 505.jpeg" width="192" height="219" alt=""/>
		<article class="right">
		 <p><a href="Interiordesign.html">About Interior Design</a></p>
			 <a href="https://www.google.com/">Google</a>
<footer>copyright jadyn2026</footer>
	
	</div>
<html>
<head>
<style>
table, th, td {
  border: 1px solid green;
}
</style>
</head>
<body>
	<h2>Interior designs is the best!</h2>
	<span style='font-size:50px;'>&#9788;</span>

<h2>Interior designs essential</h2>

<table>
  <tr>
    <th>types of rooms</th>
    <th>decor</th>
    <th>furniture</th>
  </tr>
  <tr>
    <td>Livingroom</td>
    <td>Plants</td>
     <td>table</td>
  </tr>
  <tr>
    <td>Bedroom</td>
    <td>vase</td>
    <td>bed</td>
    </tr>
  <tr>
    <td>Bathroom</td>
    <td>lamp</td>
    <td>couch</td>
  <tr>
    <td>kitchen</td>
    <td>rug</td>
    <td>dresser</td>
  <tr>
    <td>dinning room</td>
    <td>pictures </td>
    <td>desk</td>
    </tr>
</table>
 <ol>
	  <span style='font-size:100px;'>&#127800;</span>
	 <li>Primary colors</li>
	 <li>decor</li>
	 <li>furniture</li>
 </ol>
	 <ul class="a">
  <li>why is interior design important?</li>
  <li>does it help make you feel organized</li>
  <li>will it change how in feel?</li>
</ul>
 </ol>
	<html>
<body>
<h1>What is interior design?</h1>

<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
Click me to learn more.</button>

<p id="demo"></p>

</body>
</html>
	<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/board/39vUjqTpDonVNxyX42iec9/Welcome-to-FigJam?node-id=0-1&embed-host=share" allowfullscreen></iframe>
	<body>
<html>
<body>

<h1>Enter your name to contact us <h1>




<form action="/action_page.php">
  <label for="fname">First name and last:</label><br>
  <input type="text" id="fname" name="fname" value="Jadyn brown" readonly><br>
  <label for="lname">email:</label><br>
  <input type="text" id="lname" name="lname" value="123456@gmail.com"><br><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/NzEFxxKVHxM?si=OumLl3IGvodKFYaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
