<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>interior designs pt 3</title>
<link rel="stylesheet" href="main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"
</head>
<body>
	<div id="container">
    <header>
		<h1 class="limelight-regular">Interior design</h1></header>
		<nav></nav>
		<section>
		<article class="left">Interior design is the art of enchanting a building's interior to achience a more functioning and aesthetically pleasing enviroment.</article>
<article class="right">Why is this important to me you may ask? Well because I have a passion for interior design and want to be able to bring life and cozyness to other people's enviroment.</article>
			 <img src="download.jpeg" width="293" height="172" alt=""/>
	    <img src="download 505.jpeg" width="225" height="225" alt=""/> > </section>
		<img src="images 505.jpeg" width="192" height="219" alt=""/>
		<article class="right">
		 <p><a href="Interiordesign.html">About Interior Design</a></p>
			 <a href="https://www.google.com/">Google</a>
<footer>copyright jadyn2026</footer>
	
	</div>
<html>
<head>
<style>
table, th, td {
  border: 1px solid green;
}
</style>
</head>
<body>
	<h2>Interior designs is the best!</h2>
	<span style='font-size:50px;'>&#9788;</span>

<h2>Interior designs essential</h2>

<table>
  <tr>
    <th>types of rooms</th>
    <th>decor</th>
    <th>furniture</th>
  </tr>
  <tr>
    <td>Livingroom</td>
    <td>Plants</td>
     <td>table</td>
  </tr>
  <tr>
    <td>Bedroom</td>
    <td>vase</td>
    <td>bed</td>
    </tr>
  <tr>
    <td>Bathroom</td>
    <td>lamp</td>
    <td>couch</td>
  <tr>
    <td>kitchen</td>
    <td>rug</td>
    <td>dresser</td>
  <tr>
    <td>dinning room</td>
    <td>pictures </td>
    <td>desk</td>
    </tr>
</table>
 <ol>
	  <span style='font-size:100px;'>&#127800;</span>
	 <li>Primary colors</li>
	 <li>decor</li>
	 <li>furniture</li>
 </ol>
	 <ul class="a">
  <li>why is interior design important?</li>
  <li>does it help make you feel organized</li>
  <li>will it change how in feel?</li>
</ul>
 </ol>
	<html>
<body>
<h1>What is interior design?</h1>

<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
Click me to learn more.</button>

<p id="demo"></p>

</body>
</html>
	<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/board/39vUjqTpDonVNxyX42iec9/Welcome-to-FigJam?node-id=0-1&embed-host=share" allowfullscreen></iframe>
	<body>
<html>
<body>

<h1>Enter your name to contact us <h1>





<form action="/action_page.php">
  <label for="fname">First name and last:</label><br>
  <input type="text" id="fname" name="fname" value="Jadyn brown" readonly><br>
  <label for="lname">email:</label><br>
  <input type="text" id="lname" name="lname" value="123456@gmail.com"><br><br>
 <a href="#" class="button">Submit</a>
<style>
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 border-radius: 12px;}
 </form>
</body>
</html>
	<html>
<head>
<style>
.container {
  display: flex;
  flex-direction: column;
  background-color: DarkSeaGreen;
}

.container div {
  background-color: CornSilk;
  width: 100px;
  margin: 10px;
  padding: 10px;
  text-align: center;  
  font-size: 20px;
}
	<link rel="stylesheet" herf="jquery-ui.css">
</style>
</head>
<body>
<h1>Main pieces for a livingroom</h1>
<p>All of these key components will help bring the space to life:</p>
<div class="container">
  <div>Living Room:</div>
  <div>A Rug</div>
  <div>Coffe Table</div> 
  <div>Tv Stand</div>
  <div>Couch </div>
  <div>plants</div>
  <div>Other decor</div>
</div>
</body>
</html>
<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Tabs - Default functionality</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.14.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Color theory</a></li>
    <li><a href="#tabs-2">Bedroom Design</a></li>
    <li><a href="#tabs-3">Furnitue Placement</a></li>
  </ul>
  <div id="tabs-1">
    <p>Color theory is the science behind how colors work together so that way you can express whatevery type of vibe you wante people to feel when they enter a room. For example when you walk into a room with cool tone colors like sage green, blues or purple you feel a sense of calm and relaxation. On the other hand when you walk into a room of warm colors  like red, orange or  yellow you tend to feel a sense of energy a mood shift if you will. 
Another thing that interior designers look at in color theory is the different tones of the colors and depending on the color can really change the whole vibe of the room.
</p>
  </div>
  <div id="tabs-2">
    <p>If your bedroom is the place you look forward to when come home, then this blog is for you. Studies show that the environment you put yourself in really does affect you mental health. Believe it or not, but smells are strongly attached to your memory that could help keep you at peace or even joy
Personalizing with things that are unique to you also help create comfort.
This is important because creating this type of space helps to reduce stress.</p>
  </div>
  <div id="tabs-3">
    <p>This blog is perfect for you if you need help finding the right flow to your spaces. The purpose of knowing where to put all your stuff is so that you dont feel a sense of distress and discomfort. And so that your space feels nice, clean, and put together.
Now where to start. First try placing bigger items for example a bed, desk, sofa, table, and lots more depending on what room you are in. Placing these items down help guide how the layout will go. If you want to room to feel nice and spacious by leaving a  little bit of open space.
This is important because having that nice flow to the room can help reduce your stress levels. Because if you didnt and had objects in the way you might become for frustrated .</p>
  </div>
</div>
 
 </body></html>
			
